100 Hidden Gems in California (Community-Focused Travel Spots)

California is home to countless hidden gems that are cherished by local communities. Below is a curated list of 100 such travel spots across the Golden State, evenly divided into four categories: Hiking Trails, Hole-in-the-Wall Restaurants, Scenic Vista Points, and Off-the-Grid Cultural/Artistic Sites. Each entry includes the name, region or nearest city, and GPS coordinates for easy mapping. These places prioritize authentic, community-first experiences and are often overlooked by mass tourism.

Hiking Trails (25 Hidden Gem Hikes)

Lost Coast Trail (King Range, Humboldt/Mendocino) – (40.28918, -124.35588)

Fern Canyon (Prairie Creek Redwoods SP, Orick) – (41.40067, -124.06574)

Castle Crags Dome Trail (Castle Crags SP, Castella) – (41.17556, -122.33944)

Bumpass Hell Trail (Lassen Volcanic NP) – (40.45738, -121.50304)

Feather Falls Trail (Plumas NF, Oroville) – (39.64294, -121.27441)

Alamere Falls (Point Reyes NS, Marin County) – (37.95372, -122.78339)

Cataract Falls Trail (Mount Tamalpais Watershed, Marin) – (37.93184, -122.63539)

Purisima Creek Redwoods (Half Moon Bay area, San Mateo) – (37.43750, -122.34583)

Boronda Trail (Big Sur, Monterey County) – (36.19834, -121.71773)

Salmon Creek Falls Trail (Big Sur, Monterey/SLO County) – (35.81542, -121.35915)

Montaña de Oro Bluff Trail (Montaña de Oro SP, Los Osos) – (35.27280, -120.88870)

Bridge to Nowhere Hike (San Gabriel Mts, Azusa) – (34.28306, -117.74667)

Painted Canyon (Ladder Canyon) (Mecca Hills, Riverside County) – (33.62352, -115.99672)

Black Star Canyon Trail (Santa Ana Mts, Orange County) – (33.76609, -117.67915)

The Slot (Anza-Borrego Desert SP, Borrego Springs) – (33.18213, -116.21417)

Big Pine Lakes Trail (Eastern Sierra, Inyo County) – (37.13215, -118.50927)

Panum Crater (Mono Lake, Mono County) – (37.92965, -119.04459)

Santa Paula Canyon (“Punch Bowls” hike, Ventura County) – (34.42769, -119.09147)

Cedar Creek Falls (Cleveland NF, San Diego County) – (32.98949, -116.73030)

Kelso Dunes (Mojave National Preserve, San Bernardino) – (34.90350, -115.71805)

Boy Scout Tree Trail (Jedediah Smith Redwoods SP, Del Norte) – (41.76850, -124.11033)

Table Mountain “Phantom Falls” (Butte County) – (39.61041, -121.56063)

Deep Creek Hot Springs (San Bernardino NF, Apple Valley) – (34.33944, -117.17694)

Solstice Canyon (Santa Monica Mts, Malibu) – (34.03910, -118.75480)

High Peaks Trail (Pinnacles NP, San Benito County) – (36.47850, -121.18400)

Hole-in-the-Wall Restaurants (25 Local Favorites)

Samoa Cookhouse (Samoa, Humboldt County) – (40.81994, -124.18175)

Burger Hut (Chico, Butte County) – (approx. 39.745, -121.818)

H & W Drive-In (Merced, Central Valley) – (approx. 37.299, -120.483)

Hodad’s (Ocean Beach, San Diego) – (32.74725, -117.25099)

La Super-Rica Taqueria (Santa Barbara) – (34.420, -119.698)

Tito’s Tacos (Culver City, Los Angeles) – (34.008, -118.395)

Duarte’s Tavern (Pescadero, San Mateo Co.) – (37.255, -122.380)

Cafe 222 (Downtown San Diego) – (32.719, -117.162)

Nepenthe (Big Sur, Monterey Co.) – (36.218, -121.732)

Burger Hut – Forest Ave (Chico, Butte County) – (see “Burger Hut” above)

Brew Hawg BBQ & Root Beer (Orange, Orange County) – (33.803, -117.853)

China City Restaurant (Cameron Park, El Dorado Co.) – (38.663, -120.987)

Philippe The Original (Los Angeles – Chinatown) – (34.059, -118.235)

India Oven (Sacramento) – (38.575, -121.473)

The Marshall Store (Marshall, Marin County) – (38.157, -122.889)

Lightwave Coffee & Kitchen (Sonoma) – (38.293, -122.458)

Outta Sight Pizza (San Francisco) – (37.764, -122.421)

Rose Pizzeria (Berkeley) – (37.871, -122.272)

Popoca (Oakland) – (37.804, -122.270)

Spoon & Pork (Filipino, Los Angeles) – (34.091, -118.282)

Elf Cafe (Echo Park, Los Angeles) – (34.077, -118.260)

Calabama (Los Angeles) – (34.099, -118.327)

The Old Place (Cornell, Malibu Canyon) – (34.103, -118.756)

Appu’s Cafe (Long Beach) – (33.853, -118.183)

Las Cuatro Milpas (Barrio Logan, San Diego) – (32.705, -117.141)

(These eateries are beloved local institutions, often small family-run spots serving delicious fare. Many have been highlighted as must-visit hole-in-the-wall restaurants.)

Scenic Vista Points (25 Great Views Off the Beaten Path)

Klamath River Overlook (Redwood NP, Del Norte County) – (41.554513, -124.086651)

Glass Beach (Fort Bragg, Mendocino Coast) – (39.45361, -123.81306)

Mount Tamalpais East Peak (Marin County) – (37.92904, -122.57772)

Mount Diablo Summit (Contra Costa County) – (37.88170, -121.91427)

Red Rock Canyon Cliffs (Red Rock Canyon SP, Kern) – (35.37299, -117.99069)

Font’s Point (Borrego Badlands, San Diego County) – (33.30342, -116.23903)

Trona Pinnacles (Searles Valley, San Bernardino) – (35.61680, -117.37030)

Mobius Arch (Alabama Hills, Inyo County) – (36.61370, -118.12560)

Mono Lake – South Tufa (Mono County) – (37.93870, -119.02713)

Amboy Crater (Mojave Desert, San Bernardino) – (34.54388, -115.79111)

“Top of the World” Lookout (Laguna Beach, Orange County) – (33.55810, -117.76100)

Point Vicente Bluffs (Palos Verdes Peninsula, LA County) – (33.74187, -118.41074)

Sunset Cliffs (Ocean Beach, San Diego) – (32.73310, -117.25650)

Torrey Pines Gliderport (La Jolla, San Diego) – (32.88972, -117.24833)

Point Dume (Malibu, Los Angeles County) – (34.00087, -118.80684)

Carrizo Plain Overlook (Soda Lake, SLO County) – (35.23950, -119.90780)

McArthur-Burney Falls (Shasta County) – (41.01072, -121.65276)

Pinnacles High Peaks (Pinnacles NP, San Benito) – (36.47850, -121.18357)

Palos Verdes “Glass Church” View (Wayfarers Chapel area) – (33.758, -118.398)

Inspiration Point (Santa Barbara) – (34.460, -119.712)

Capitola Wharf & Cliffs (Capitola Village, Santa Cruz County) – (36.974, -121.953)

Shark Fin Cove (Coastal bluff, Davenport, Santa Cruz Co.) – (37.012, -122.193)

Keyes View (Joshua Tree NP, Riverside County) – (33.922, -116.248)

Gaviota Wind Caves Overlook (Gaviota Coast, Santa Barbara Co.) – (34.471, -120.225)

Mount Shasta Reflection (Heart Lake Viewpoint, Siskiyou County) – (41.234, -122.347)

(These vista points offer breathtaking panoramas without the crowds. They range from coastal bluffs and desert badlands to mountain summits. Many are noted as secret viewpoints treasured by locals.)

Off-the-Grid Cultural & Artistic Sites (25 Unique Attractions)

Salvation Mountain (Niland, Imperial County) – (33.25417, -115.47250)

East Jesus Sculpture Garden (Slab City, Imperial County) – (33.25707, -115.46356)

Bombay Beach Art Installations (Salton Sea, Imperial County) – (33.35083, -115.72972)

Albany Bulb Art Park (Albany, East Bay) – (37.89000, -122.32472)

The Wave Organ (Marina District, San Francisco) – (37.80851, -122.44019)

Lands End Labyrinth (Lands End, San Francisco) – (37.78802, -122.50583)

Forestiere Underground Gardens (Fresno) – (36.80722, -119.88083)

Moaning Cavern (Vallecito, Calaveras County) – (38.06902, -120.46580)

Bodie Ghost Town (Bodie SHP, Mono County) – (38.21331, -119.01513)

Watts Towers (Watts, Los Angeles) – (33.93874, -118.24195)

Museum of Jurassic Technology (Culver City, Los Angeles) – (34.02569, -118.39535)

Elmer’s Bottle Tree Ranch (Oro Grande, Route 66, San Bernardino) – (34.69070, -117.33950)

The Integratron (Landers, Mojave Desert) – (34.29433, -116.40374)

Galleta Meadows “Sky Art” (Borrego Springs, Anza-Borrego Desert) – (33.29007, -116.37666)

Nitt Witt Ridge (Cambria, San Luis Obispo County) – (35.56667, -121.09528)

Confusion Hill (Gravity house, Piercy, Mendocino County) – (39.91894, -123.76495)

Bigfoot Discovery Museum (Felton, Santa Cruz Mountains) – (37.04148, -122.07272)

Tio’s Tacos (Folk Art Garden) (Riverside) – (33.98410, -117.37690)

Weaverville Joss House (Chinese Temple, Trinity County) – (40.73110, -122.94080)

Preston Castle (Historic Reformatory, Ione) – (38.36087, -120.93696)

Point Sur Lightstation (Haunted Lighthouse, Big Sur) – (36.30625, -121.90154)

Cabazon Dinosaurs (Cabazon, Inland Empire) – (33.92028, -116.77278)

Venice Canals (Historic District, Los Angeles) – (33.98361, -118.46528)

Winchester Mystery House (San Jose – mysterious mansion) – (37.318, -121.950)

Watts Towers Arts Center (Los Angeles) – (33.93886, -118.24195)
